.singlePost {
  flex: 9;
}
.singlePostWrapper {
  padding: 20px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
}
.singlePostImg {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.singlePostTitle {
  text-align: center;
  margin: 10px;
  font-family: "Lora", serif;
  font-size: 28px;
}
.singlePostTitleInput{
  text-align: center;
  margin: 10px;
  font-family: "Lora", serif;
  font-size: 28px;
  border: none;

  border-bottom: 1px solid lightgray;
  /* color: rgb(255, 255, 255); */
}
.singlePostTitleInput:focus{
  outline: none;
}
.singlePostEdit {
  float: right;
  font-size: 16px;
}
.singlePostIcon {
  margin-left: 10px;
  cursor: pointer;
}
.singlePostIcon:first-child {
  color: teal;
}
.singlePostIcon:last-child {
  color: tomato;
}
.singlePostInfo {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  color: #030303;
}

.singlePostDesc {
  color: rgb(3, 3, 3);
  font-size: 18px;
  line-height: 25px;
}
.singlePostDesc::first-letter{
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
}
.singlePostDescInput{
  border: none;
  /* color: rgb(255, 255, 255) ; */
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 20px;
  padding: 10px 0;
  border-radius: 10px;
  padding-left: 10px;
}
.singlePostDescInput:focus{
  outline: none;
}
.singlePostButton{
  border: none;
  width: 100px;
  background-color: teal;
  padding: 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
  margin-top: 20px;
}