.sidebar {
  flex: 3;
  margin: 20px;
  height: fit-content;
  /* padding-bottom: 30px; */
  background-color: #fdfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebarItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebarTitle {
  margin: 10px;
  padding: 5px;
  width: 80%;
  border-top: 1px solid #a7a4a4;
  border-bottom: 1px solid #a7a4a4;
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  color: #222;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
}
.sidebarImg {
  margin-top: 15px;
  height: 250px;
  width: 350px;
  /* width: 80%; */
  object-fit: cover;
}
.sidebarItem > p {
  padding: 30px;
  font-size: 1.3em;
  font-weight: 400;
  text-align: justify;
  
}
.sidebarList {
  list-style: none;
  margin-bottom: 30px;
}
.sidebarListItem {
  display: inline-block;
  width: 50%;
  margin-top: 15px;
  cursor: pointer;
}
.sidebarSocial {
  margin-top: 15px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebarIcon {
  font-size: 16px;
  margin-left: 10px;
}
